PORT=8000
DB_URL=mongodb+srv://root:root@cluster2.kae5clm.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET_KEY=jwt_nurdinTop_secret_access
JWT_REFRESH_SECRET_KEY=jwt_nurdinTop_secret_refresh
