PORT=8080
DB_URL=mongodb+srv://bakytbekovnurdin7:nurdin@cluster0.drx3qxd.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET_KEY=jwt_nurdinTop_secret_access
JWT_REFRESH_SECRET_KEY=jwt_nurdinTop_secret_refresh